ADC-to-vital-signs multi-subject analysis summary
=================================================
input_adc_bin_file: C:\Users\gille\Desktop\mmWave_Studio\ADC_Recorded_Data\ADC_Data.bin
intermediate_parsed_file_used: False
cube_frames_shape_total: [600, 4, 4, 256]
analyzed_frame_start: 0
analyzed_frame_end_exclusive: 600
analyzed_frames: 600
capture_duration_s: 30.000000000000007
vital_sample_rate_hz: 19.999999999999996
range_fft_size: 512
angle_mode: multi
angle_range_mode: selected_range
angle_remove_static_mean: True
rx_order: [0, 1, 2, 3]
rx_spacing_lambda: 0.5
num_subjects_detected: 2
subjects:
  subject 1: range_bin=15, range_m=1.4647091696951835, angle_deg=1.0, breath_bpm=18.57 raw=18.60, heart_bpm=56.68 raw=56.69
    fft: true_resolution=2.00/min, padded_spacing=0.146/min, n_fft=8192
    roi: cells=25, range_bins=[14, 15, 16], angle=-5.0..7.0 deg
  subject 2: range_bin=19, range_m=1.8552982816138992, angle_deg=-2.0, breath_bpm=18.46 raw=18.46, heart_bpm=92.42 raw=92.43
    fft: true_resolution=2.00/min, padded_spacing=0.146/min, n_fft=8192
    roi: cells=11, range_bins=[19], angle=-8.0..2.0 deg
selected_range_bin: 15
selected_range_m: 1.4647091696951835
selected_rx: -2
rx_mode: range_angle_roi_beamformed
angle_method: 4_rx_ula_range_angle_roi_beam_scan
selected_angle_deg: 1.0
angle_quality_db: 13.122715131535012
wavelength_m: 0.0038934085454545454
breathing_rate_breaths_per_min: 18.57058744093117
breathing_quality_db: 12.223201393732278
heart_rate_beats_per_min: 56.677028492482115
heart_quality_db: 9.661525302881158
breathing_band_hz: [0.1, 0.6]
heart_band_hz: [0.8, 2.0]
vital_frequency_estimation: {'method': 'zero_padded_fft_with_quadratic_peak_interpolation', 'zeropad_factor': 8.0, 'minimum_fft_size': 8192, 'true_resolution_per_min': 1.9999999999999996, 'padded_spacing_per_min': 0.14648437499999997, 'note': 'True resolution is limited by capture duration. Zero padding and interpolation improve peak readout, not physical separation of very close rates.'}
target_detection: {'max_subjects': 4, 'target_min_relative_db': -12.0, 'target_min_quality_db': 3.0, 'target_min_separation_m': 0.25, 'target_min_separation_deg': 15.0, 'chest_roi_enable': True, 'chest_roi_range_m': 0.12, 'chest_roi_angle_deg': 8.0, 'chest_roi_min_relative_db': -10.0, 'chest_roi_max_cells': 25, 'chest_roi_min_breath_corr': 0.6}
parser_metadata: see JSON summary
note: Engineering/prototype estimate only; not for medical diagnosis.
